// :root,body{
//     height: 100%;
// }
.home {
    .menu-list {
        width: 180px;
        position: fixed;
        height: 100%;

        .ant-menu {
            height: 100%;
        }
    }

    .main-app {
        margin-left: 180px;
        transition: all 0.3s;
        &.menu-fold {
            margin-left: 80px;
        }
        .main-header{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            padding-right: 20px;
            .breadcrumb{
                display: inline-block;
                margin-left: 20px;
            }
            .user-info{
                float: right;
                cursor: pointer;
                text-align:center;
                li{
                    padding: 0 10px;
                }
                li:not(:first-child){
                    display: none;
                    &:hover{
                        background-color: #000;
                        color: #999999;
                        font-weight: bold;
                    }
                }
                &:hover{
                    li{
                        display: block;
                    }
                }
            }
        }
    }
}